# bookmap-plugin

./: README.md  build.gradle  settings.gradle
.claude/: settings.local.json
activetrader/: build.gradle
activetrader/src/main/java/com/bookmap/plugin/activetrader/: BookmapActiveTraderPlugin.java
common/: build.gradle
common/src/main/java/com/bookmap/plugin/common/: BreakoutSignal.java  CamPivotTracker.java  ChartClickHandler.java  IndicatorConfig.java  IndicatorDataFetcher.java  IndicatorSettingsPanel.java  KeyBindingSettingsPanel.java  KeyLevelConfig.java  KeyLevelDefinition.java  KeyLevelManager.java  KeyLevelSettingsPanel.java  OrderBookState.java  OrderWallLabel.java  OrderWallLabelPainter.java  OrderWallLabelStore.java  OrderWallLabelTracker.java  OrderWallTracker.java  PluginLog.java  PremarketTracker.java  PriceLine.java  PriceLineConfig.java  PriceLinePainter.java  PriceLineStore.java  SignalWebSocketServer.java  SwingLowDetector.java  SymbolUtils.java  TradeButtonWindow.java  TradebookButtonGroup.java  VwapTracker.java
docs/: bookmap-backtest-system-design.md
rong/: build.gradle
rong/src/main/java/com/bookmap/plugin/rong/: RongPlugin.java
src/main/java/com/bookmap/plugin/activetrader/: BookmapActiveTraderPlugin.java  BreakoutSignal.java  ChartClickHandler.java  OrderBookState.java  OrderWallTracker.java  SignalWebSocketServer.java  SwingLowDetector.java
src/main/java/com/bookmap/plugin/rong/: AccountExecutionDefinition.java  AccountOrderDefinition.java  AccountPositionDefinition.java  AccountStateDefinition.java  ActionLogWindow.java  BreakoutSignal.java  CamPivotTracker.java  ChartClickHandler.java  ExitOrderLegDefinition.java  ExitOrderManager.java  ExitOrderPairDefinition.java  IndicatorConfig.java  IndicatorDataFetcher.java  IndicatorSettingsPanel.java  KeyBindingSettingsPanel.java  KeyLevelConfig.java  KeyLevelDefinition.java  KeyLevelManager.java  KeyLevelSettingsPanel.java  KeyZoneDefinition.java  KeyZoneManager.java  MarketLevelDefinition.java  MarketLevelManager.java  OrderBookState.java  OrderWallLabel.java  OrderWallLabelPainter.java  OrderWallLabelStore.java  OrderWallLabelTracker.java  OrderWallTracker.java  PendingEntryOrderManager.java  PluginLog.java  PluginVersion.java  PremarketTracker.java  PriceLine.java  PriceLineConfig.java  PriceLinePainter.java  PriceLineStore.java  RegularSessionHighLowTracker.java  ReplayExportConfig.java  ReplayExportSettingsPanel.java  (+7 more)
src/main/java/com/bookmap/plugin/rong/executions/: FilledExecutionManager.java  FilledExecutionMarker.java  FilledExecutionPainter.java  FilledExecutionStore.java
src/main/java/com/bookmap/plugin/rong/exporter/: BookmapBacktestExporterPlugin.java  BookmapExportWriter.java  BookmapReplayExportSession.java
src/main/java/com/bookmap/plugin/rong/orderwall/: OrderWallAlertDisplayTiming.java  OrderWallChangeEvent.java  OrderWallChangePainter.java  OrderWallChangeSound.java  OrderWallChangeStore.java  OrderWallChangeTracker.java  OrderWallLabel.java  OrderWallLabelPainter.java  OrderWallLabelStore.java  OrderWallLabelTracker.java  (+1 more)
src/main/java/com/bookmap/plugin/wallbreakout/: BreakoutSignal.java  ChartClickHandler.java  OrderBookState.java  OrderWallTracker.java  SignalWebSocketServer.java  SwingLowDetector.java  WallBreakoutPlugin.java
src/test/java/com/bookmap/plugin/rong/: ExitWallAdjustmentTest.java  IndicatorConfigTest.java  KeyLevelConfigParsingTest.java  KeyZoneManagerTest.java  MarketLevelManagerTest.java  OrderbookSnapshotThresholdTest.java  RegularSessionHighLowTrackerTest.java  SymbolNormalizationManagerTest.java  SymbolUtilsTest.java  WallThresholdConfigTest.java
(+42 files in other folders)
