plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

group = 'com.bookmap.plugin'
version = '1.13'

base {
    archivesName = 'rong'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven { url "https://maven.bookmap.com/maven2/releases/" }
}

dependencies {
    compileOnly 'com.bookmap.api:api-core:7.1.0.35'
    compileOnly 'com.bookmap.api:api-simplified:7.1.0.35'
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'com.bookmap.api:api-core:7.1.0.35'
    testImplementation 'com.bookmap.api:api-simplified:7.1.0.35'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

shadowJar {
    archiveClassifier.set('all')
    relocate 'org.java_websocket', 'com.bookmap.plugin.shaded.websocket'
    relocate 'com.google.gson', 'com.bookmap.plugin.shaded.gson'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Rong'
        attributes 'Implementation-Version': version
    }
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

test {
    useJUnitPlatform()
}
